# tutorial

HelloWorld/src/aioi/de/: Hello.java
JaxWsTest/: .project  pom.xml
JaxWsTest/src/main/java/de/meinefirma/meinprojekt/dao/: BuecherCrudDAO.java
JaxWsTest/src/main/java/de/meinefirma/meinprojekt/ws/: BuchDO.java  BuecherServiceImpl.java  BuecherServiceIntf.java  BuecherTO.java  DuplicateCreateException.java
JaxWsTest/src/test/java/de/meinefirma/meinprojekt/: BuecherCrudDAOTest.java
JaxWsTest/test-output/: emailable-report.html  index.html  testng-results.xml
JaxWsTest/test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  testng-failed.xml  testng.xml.html
JaxWsTest/test-output/JaxWsTest by packages/: classes.html  de.meinefirma.meinprojekt.html  de.meinefirma.meinprojekt.properties  de.meinefirma.meinprojekt.xml  index.html  main.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html  toc.html
JaxWsTest/test-output/junitreports/: TEST-de.meinefirma.meinprojekt.BuecherCrudDAOTest.xml
JaxWsTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MvnJarMitLibs/: .project  pom.xml
MvnJarMitLibs/src/main/java/de/meinefirma/meinprojekt/: App.java  GitTest.java  TestGitReset.java
MvnJarMitLibs/src/main/resources/: log4j.properties
MvnJarMitLibs/src/test/java/de/meinefirma/meinprojekt/: AppTest.java
MvnPropApp/: .project  pom.xml
MvnPropApp/src/main/filters/: filter.properties
MvnPropApp/src/main/java/de/meinefirma/meinprojekt/: App.java
MvnPropApp/src/main/resources/filtered/: MeinProps.properties
MvnPropApp/src/test/java/de/meinefirma/meinprojekt/: AppTest.java
MvnPropApp/src/test/resources/: MeineTestProps.properties
