MeinPropsProp=PropAusMeineProps
MeinCmdProp=${MeinCmdProp}
MeinPomProp=${MeinPomProp}
MeinFilterProp=${MeinFilterProp}
MeinProp=${MeinProp}
pom.name=${pom.name}
pom.version=${pom.version}
pom.build.finalName=${pom.build.finalName}
pom.url=${pom.url}
settings.localRepository=${settings.localRepository}
basedir=${basedir}
os.arch=${os.arch}
os.name=${os.name}
java.version=${java.version}
user.home=${user.home}