<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.meinefirma.meinprojekt</groupId>
	<artifactId>MvnPropApp</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MvnPropApp</name>
	<url>http://aioi.de</url>
	<build>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
				<include>**/filtered/*</include>
				</includes>
			</resource>
			<resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
			<excludes>
			<exclude>**/filtered/*</exclude>
			</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
	<MeinProp>PropAusPom</MeinProp>
	<MeinPomProp>PropAusPom</MeinPomProp>
	</properties>
</project>
